<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Retail sales in Canada)' inline='true' name='federated.0ngsj591yy9w6911d65pf16qwxgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail sales in Canada' name='excel-direct.01ar5xp1l9mkyp17exzw206ho0w0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hazel/Downloads/Retail sales in Canada.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01ar5xp1l9mkyp17exzw206ho0w0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P151:no:A1:P151:0' header='yes' outcome='6'>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Cost per Unit' ordinal='7' />
            <column datatype='integer' name='Total Cost' ordinal='8' />
            <column datatype='integer' name='Price per Unit' ordinal='9' />
            <column datatype='integer' name='Sales' ordinal='10' />
            <column datatype='integer' name='Profit' ordinal='11' />
            <column datatype='real' name='Discount' ordinal='12' />
            <column datatype='string' name='Province/Territory' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Sales' datatype='boolean' name='[Calculation_407294331931381760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D708711F1A24AFF93607EF06B4948EE]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_407294331931381760]' derivation='User' name='[usr:Calculation_407294331931381760:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_407294331931381760]' derivation='User' name='[usr:Calculation_407294331931381760:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province/Territory'>
          <field>[Country]</field>
          <field>[Province/Territory]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ngsj591yy9w6911d65pf16qwxgc'>
      <datasources>
        <datasource caption='Sheet1 (Retail sales in Canada)' name='federated.0ngsj591yy9w6911d65pf16qwxgc' />
      </datasources>
      <datasource-dependencies datasource='federated.0ngsj591yy9w6911d65pf16qwxgc'>
        <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]'>
        <groupfilter function='level-members' level='[none:Province/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_15DB64ABC9CF4EE3A8CD191F2857E53C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales across Canada' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Total Cost&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail sales in Canada)' name='federated.0ngsj591yy9w6911d65pf16qwxgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngsj591yy9w6911d65pf16qwxgc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]'>
            <groupfilter from='1' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Clothing&quot;' />
                <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Total Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#45789d' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Total Cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#45789d' fontname='Tableau Medium' fontsize='14'>Total Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Profit&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail sales in Canada)' name='federated.0ngsj591yy9w6911d65pf16qwxgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngsj591yy9w6911d65pf16qwxgc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]'>
            <groupfilter from='1' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Clothing&quot;' />
                <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#45789d' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#45789d' fontname='Tableau Medium' fontsize='14'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Quantity&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail sales in Canada)' name='federated.0ngsj591yy9w6911d65pf16qwxgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngsj591yy9w6911d65pf16qwxgc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]'>
            <groupfilter from='1' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Clothing&quot;' />
                <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail sales in Canada)' name='federated.0ngsj591yy9w6911d65pf16qwxgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngsj591yy9w6911d65pf16qwxgc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]'>
            <groupfilter from='1' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Clothing&quot;' />
                <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales across Canada'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales across Canada&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail sales in Canada)' name='federated.0ngsj591yy9w6911d65pf16qwxgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ngsj591yy9w6911d65pf16qwxgc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Date:ok]' member='1' />
              <groupfilter function='member' level='[dy:Date:ok]' member='2' />
              <groupfilter function='member' level='[dy:Date:ok]' member='3' />
              <groupfilter function='member' level='[dy:Date:ok]' member='6' />
              <groupfilter function='member' level='[dy:Date:ok]' member='13' />
              <groupfilter function='member' level='[dy:Date:ok]' member='16' />
              <groupfilter function='member' level='[dy:Date:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Clothing&quot;' />
                <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Country:nk]' />
              <lod column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]' />
              <lod column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngsj591yy9w6911d65pf16qwxgc].[Latitude (generated)]</rows>
        <cols>[federated.0ngsj591yy9w6911d65pf16qwxgc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales by Category&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail sales in Canada)' name='federated.0ngsj591yy9w6911d65pf16qwxgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngsj591yy9w6911d65pf16qwxgc'>
            <column caption='Top Sales' datatype='boolean' name='[Calculation_407294331931381760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294331931381760]' derivation='User' name='[usr:Calculation_407294331931381760:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]'>
            <groupfilter from='1' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Clothing&quot;' />
                <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[usr:Calculation_407294331931381760:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Sales:qk]</rows>
        <cols>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales by Region&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail sales in Canada)' name='federated.0ngsj591yy9w6911d65pf16qwxgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngsj591yy9w6911d65pf16qwxgc'>
            <column caption='Top Sales' datatype='boolean' name='[Calculation_407294331931381760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294331931381760]' derivation='User' name='[usr:Calculation_407294331931381760:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]'>
            <groupfilter from='1' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Clothing&quot;' />
                <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[usr:Calculation_407294331931381760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Region:nk]</rows>
        <cols>[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales in 2023&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail sales in Canada)' name='federated.0ngsj591yy9w6911d65pf16qwxgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngsj591yy9w6911d65pf16qwxgc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]'>
            <groupfilter from='1' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Clothing&quot;' />
                <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[dy:Date:ok]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Gender:nk]</column>
            <column>[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ngsj591yy9w6911d65pf16qwxgc].[sum:Sales:qk]</rows>
        <cols>[federated.0ngsj591yy9w6911d65pf16qwxgc].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#45789d' fontsize='26'>Canadian Retail Sales 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Retail sales in Canada)' name='federated.0ngsj591yy9w6911d65pf16qwxgc' />
      </datasources>
      <datasource-dependencies datasource='federated.0ngsj591yy9w6911d65pf16qwxgc'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='62249' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='8375' id='7' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='53874' id='6' type-v2='layout-basic' w='98400' x='800' y='9375'>
                  <zone h='10821' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='9375'>
                    <zone fixed-size='44' h='10821' id='20' is-fixed='true' is-scaled='1' param='C:/Users/hazel/OneDrive/Desktop/profit.png' type-v2='bitmap' w='5200' x='800' y='9375'>
                    </zone>
                    <zone h='10821' id='15' name='Profit' show-title='false' w='19550' x='6000' y='9375'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='41' h='10821' id='19' is-fixed='true' is-scaled='1' param='C:/Users/hazel/OneDrive/Desktop/download.png' type-v2='bitmap' w='4900' x='25550' y='9375'>
                    </zone>
                    <zone h='10821' id='16' name='Discount' show-title='false' w='19550' x='30450' y='9375'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='47' h='10821' id='21' is-fixed='true' is-scaled='1' param='C:/Users/hazel/OneDrive/Desktop/shopping.png' type-v2='bitmap' w='5500' x='50000' y='9375'>
                    </zone>
                    <zone h='10821' id='17' name='Quantity' show-title='false' w='19550' x='55500' y='9375'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='38' h='10821' id='22' is-fixed='true' is-scaled='1' param='C:/Users/hazel/OneDrive/Desktop/sales.png' type-v2='bitmap' w='4600' x='75050' y='9375'>
                    </zone>
                    <zone h='10821' id='14' name='Sales' show-title='false' w='19550' x='79650' y='9375'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='43053' id='33' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='20196'>
                    <zone h='43053' id='13' param='horz' type-v2='layout-flow' w='46599' x='800' y='20196'>
                      <zone fixed-size='516' h='43053' id='23' is-fixed='true' name='Sales in 2023' w='46599' x='800' y='20196'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='43053' id='34' param='horz' type-v2='layout-flow' w='51801' x='47399' y='20196'>
                      <zone h='43053' id='24' name='Sales across Canada' w='51801' x='47399' y='20196'>
                        <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35751' id='35' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='63249'>
                <zone h='35751' id='40' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='63249'>
                  <zone h='35751' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='63249'>
                    <zone fixed-size='445' h='35751' id='26' is-fixed='true' name='Sales by Category' w='45300' x='800' y='63249'>
                      <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='35751' id='41' name='Sales by Region' w='53100' x='46100' y='63249'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='30' name='Sales by Category' pane-specification-id='0' param='[federated.0ngsj591yy9w6911d65pf16qwxgc].[usr:Calculation_407294331931381760:nk:2]' type-v2='color' w='14000' x='57000' y='1250' />
        <zone h='6625' id='44' mode='checkdropdown' name='Sales across Canada' param='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Product Category:nk]' type-v2='filter' values='database' w='16000' x='65900' y='2125' />
        <zone h='6625' id='45' mode='checkdropdown' name='Sales across Canada' param='[federated.0ngsj591yy9w6911d65pf16qwxgc].[none:Province/Territory:nk]' type-v2='filter' values='cascading' w='16000' x='82300' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
